<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Wildlife Sanctuary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;

            background-image: url('/home/moshe/Downloads/Beautiful and Aesthetic Desktop Wallpapers.jpeg');
            background-size: fill; ;
        }
        h1 {
            color: #0d0d0d;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            background-color: #2e8b57;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin: 20px;
        }
        .button:hover {
            background-color: #3cb371;
        }

        
    </style>
</head>
<body>
    <h1 style="font-family: cursive; font-size: 500% ;">Welcome to the Wildlife Sanctuary</h1>
    <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large; color: #fbf7f7;">Experience the beauty of nature and the wonders of wildlife.</p>
    <a href="mini.html" class="button">Explore Now</a>
</body>
</html>