<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILDLIFE SANCTUARY</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #024648;
        }

        /* Navbar links */
        .navbar a {
            position: center;
            float: left;
            display: block;
            color: rgb(232, 224, 224);
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
        }

        /* Dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(169, 167, 167);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Add a background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(82, 77, 77);
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #020202;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(6, 6, 6, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: rgb(149, 146, 146);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #353434;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        
        body {
            background-image: url("/home/moshe/Pictures/IMG_20240814_202746_187.jpg"); 
                  
            background-size: cover;

        }
        footer {
            background-color: #1c05707b;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

<h1 style="color: rgb(46, 41, 41); text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 500%;">WILDLIFE SANCTUARY</h1>
<img src="/home/moshe/Downloads/Premium Vector _ Animal conservation logo design_ wildlife safari logo design inspiration.jpeg" width="auto" height="auto" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 30%; height:50% ;">
<br>
<div class="navbar">
    <a href="HOME.html">HOME</a>
    <a href="ABOUT US.html">ABOUT US</a>
    <a href="GET INVOLVED.html">GET INVOLVED</a>
    <div class="dropdown">
        <button class="dropbtn">ANIMALS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="WARTHOG.html">WARTHOG</a>
            <a href="cheetah.html">CHEETAH</a>
            <a href="foxes.html">FOXES</a>
            <a href="hyena.html">HYENA</a>
            <a href="jackal.html">JACKAL</a>
            <a href="dik dik.html">DIK DIK</a>
            <a href="white belly bird.html">WHITE BELLY BIRD</a>
            <a href="ELEPHANT.html">ELEPHANT</a>

        </div>
    </div> 
</div>
<p style="color: rgb(244, 239, 239); text-align: left; font-size: x-large;">

An incredible 25% of the world's biodiversity is found in Africa and Kenya, on the eastern coast of the African continent, is one of the ten most biodiverse countries on earth. According to recent estimates, Kenya is home to 25,000 animal species, including many large mammals, 7,000 plant species, and 2,000 fungi and bacteria species. <br>
    <br><br>These species thrive in Kenya's rich array of ecosystems, from lush forests and savannahs to the snow-capped peaks of Mount Kenya and arid scrublands. There are also plenty of aquatic habitats in Kenya, both along the coast and inlands. <br>
 Kenya is home to 467 inland lake and wetland habitats, which support a diverse selection of wildlife and animals. Rich biodiversity and a wide variety of ecosystems allow a large range of animals and wildlife to thrive in <br><br> So, let's take a closer look at 20 of the amazing animals you can find in Kenya.</p>

 <footer>
    <p>&copy; 2025 :  MOSHE DAYAN 24/06531</p>
</footer>

</body>
</html> 